<!DOCTYPE html>
<html>
<head>
	<title>HTML paragraf</title>
</head>
<body>
	<p>ini adalah paragraf 1</p>
	<!-- tag <br> adalah baris baru -->
	<br>
	<p>ini adalah paragraf 2</p>
	<!-- tag <hr> adalah garis horizontal -->
	<hr>

	<!-- tag b(untuk membuat cetak tebal pada teks) -->
	<!-- tag i(untuk membuat cetak miring pada teks) -->
	<!-- tag u(untuk membuat garis bawah pada tulisan) -->
	<!-- tag br(untuk membuat baris baru) -->

	<p><b>selamat datang</b> dikuliah <i>pemrograman web 1</i></p>
	<br>
	<p>perkenalkan nama saya <u>zainal abidin</u></p>
	<hr>

	<!-- tag strong(untuk membuat penekanan pada sebuah teks/teks penting) -->
	<!-- tag em(untuk membuat penekanan pada sebuah teks/teks penting dengan cetak miring) -->
	<p><strong>pengumuman</strong>. perkuliahan pemrograman web 1. <em>ditiadakan</em></p>

</body>
</html>