<!DOCTYPE html>
<html>

<head>
	<title>hyperlink-halaman 1</title>
</head>

<body>
	<!-- tag a href=""(untuk membuat halaman link) -->
	<p>klik <a href="https://google.com">disini</a> untuk mengetahui informasi lebih lanjut</p>
	<hr>
	<p>klik <a href="https://facebook.com">disini</a> untuk mengetahui informasi lebih lanjut</p>
	<hr>
	<p>klik <a href="https://instagram.com">disini</a> untuk mengetahui informasi lebih lanjut</p>
	<hr>
	<!-- tag target="_blank"(untuk membuat tab baru ketika membuka link) -->
	<p><a href="https://twitter.com" target="_blank"> disini</a> untuk mengetahui informasi lebih lanjut</p>

	<h3>ini adalah halaman untuk contoh membuat akses link</h3>

	<ul>
		<li><a href="#bagian1">ke bagian 1</a></li>
		<li><a href="#bagian2">ke bagian 2</a></li>
		<li><a href="#bagian3">ke bagian 3</a></li>
	</ul>

	<h2 id="bagian1">bagian1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<br><br><br><br><br><br><br><br><br><br><br><br>

	<h2 id="bagian2">bagian 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<br><br><br><br><br><br><br><br><br><br><br><br>

	<h2 id="bagian3">bagian 3</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>