<!DOCTYPE html>
<html>
<head>
	<title>membuat form</title>
</head>
<body>
	<form action="">

		<!-- tag br(membuat baris baru) -->
		user name = <br>

		<!-- tag placeholder(untuk membuat keterangan tulisan dalam form input) -->
		<input type="text" placeholder ="masukkan user name">
		<br> password <br>
		<input type="password" placeholder="masukkan password"> <br> jenis kelamin : <br>

		<select name="" id="">

			<option> value="" pria</option>
			<option> value="" wanita</option><br>

		</select minat : > <br>
		<input type="checkbox" >javascrip
		<input type="checkbox" >css
		<input type="node js" value="submit">
		<br>



	</form>
</body>
</html>