<!DOCTYPE html>
<html>
<head>
	<title>membuat tabel html</title>
</head>

<body bgcolor="yellow">

	<!-- tag marquee(untuk membuat teks bergerak jalan) -->
	<marquee bacground="red">
		<font bacground="red" size="200">
			PEMROGRAMAN WEB DEVELOPER

		</font>
	</marquee
	<h3>SEMUA MUDAH KARENA ADANYA KEMAUAN</h3>

	<table border="0" width="500">

		<!-- tag bgcolor(membuat tampilan warna pada bagckround tabel) -->	
		<tr bgcolor="yellow" align="center">
			<!-- ini tabel untuk baris -->
			<td width="30%">NAMA PEGAWAI</td>
			<td width="5%">:</td>
			<td><input type="tekx" size="50"></td>
			
		</tr>
		<tr bgcolor="red" align="center">
			
			<td>ALAMAT</td>
			<td>:</td>
			<td><input type="tekx" size="50"></td>
			

		</tr>
		<tr align="center">
			<!-- ini tabel untuk baris -->
			<td>JENIS KELAMIN</td>
			<td>:</td>
			<td><input type="radio" name="jk">laki-laki
				<input type="radio" name="jk">perempuan
			</td>

			
		</tr>
		<tr bgcolor="red" align="center">
			<!-- ini tabel untuk baris -->
			<td>TEMPAT TGL LAHIR</td>
			<td>:</td>
			<td><input type="tekx" size="50">
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>	
					<option>11</option>
					<option>12</option>
					<option>13</option>

				</select>
				<select>
					<option>JANUARI</option>
					<option>PEBRUARI</option>
					<option>MARET</option>
					<option>APRIL</option>
					<option>MEI</option>
					<option>JUNI</option>
					<option>JULI</option>
					<option>AGUSTUS</option>
					<option>SEPTEMBER</option>
					<option>OKTOBER</option>	
					<option>NOVEMBER</option>
					<option>DESEMBER</option>
					

				</select>
				<select>
					<option>1990</option>
					<option>1991</option>
					<option>1992</option>
					<option>1993</option>
					<option>1994</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>	
					<option>2000</option>
					<option>2001</option>
					<option>2002</option>

				</select>

			</td>
			
		</tr>
		<tr bgcolor="yellow" align="center">
			<!-- ini tabel untuk baris -->
			<td>PENDIDIKAN </td>
			<td>:</td>
			<td>
				<select>
					<option>SD</option>
					<option>SMP</option>
					<option>SMA</option>
					<option>D3</option>
					<option>S1</option>
					<option>S2</option>
					<option>S3</option>
				</select>

			</td>
			
		</tr>
		<tr bgcolor="red" align="center">
			<!-- ini tabel untuk baris -->
			<td>HOBBY</td>
			<td>:</td>
			<td><input type="checkbox"> renang
				<input type="checkbox"> menyanyi
				<input type="checkbox"> lari
				<input type="checkbox"> panjat tebing

			</td>
			
		</tr>
		<tr bgcolor="yellow" align="center">
			<!-- ini tabel untuk baris -->
			<td>CITA-CITA</td>
			<td>:</td>
			<td><input type="tekxarea" size="50"></td>
			
		</tr>
		<tr align="center">
			<td><input type="submit" value="simpan"></td> /
			<td><input type="reset" value="reset" size="20"></td>

		</tr>


	</table>

</body>

</html>