<!DOCTYPE html>
<html>
<head>
	<title>halaman10 html</title>
</head>
<body bgcolor="black"> <!-- tag bgcolor(membuat tampilan warna pada halaman web/bagckown) -->

	<!-- tag center (membuat rata tengah pada teks) -->
	<center>
		<!-- tag font(membuat tampilan pada html) -->
		<!-- tag color(warna pada tulisan) -->
		<!-- tag size(ukuran tulisan pada teks) -->
		<!-- tag face(pariasi tulisan pada teks) -->

		<font color="red" size="3" face="arial" >

			 <p>selamat datang di pemrograman web</p>

		</font>

	</center>
</body>
</html>