<!DOCTYPE html>
<html>

<head>
	<title>halaman html heading</title>
</head>

<body>

	<!-- tag heading 1(teks dengan tulisan yang paling besar dalam halaman web) -->
	<!-- tag heading 6(teks dengan tulisan yang paling kecil dalam halaman web) -->
	<!-- tag hr(untuk membuat garis horizontal) -->
	
	<h1>heading 1</h1>
	<h2>heading 2</h2>
	<h3>heading 3</h3>
	<h4>heading 4</h4>
	<h5>heading 5</h5>
	<h6>heading 6</h6>
	<hr>

	<h1>artikel judul</h1>
	<p>isi artikel</p>

	<h2>judul skripsi</h2>
	<p>isi skripsi</p>

</body>
</html>