<!DOCTYPE html>
<html>

<head>
	<title>form tag input</title>
</head>

<body>
	<form>
		<input type="text" untuk input teks name="">
		<input type="password" untuk tipe input password name="">
		<input type="checkbox" untuk kotak checkbox untuk centang name="">
		<input type="radio" name="jk" untuk tombol pilihan seperti jenis kelamin>
		<input type="email" untuk tipe email name="">
		<input type="number" untuk number name="">
		<input type="file" untuk pload file name="">
		<input type="hidden" untuk tipe hidden atau di belakang layar name="">
		<input type="submit" untuk tombol submit kirim name="">

	</form>
</body>

</html>