<!DOCTYPE html>
<html>
<head>
	<title>halaman list html</title>
</head>

<body>
	<h3>contoh membuat list dalam html</h3>
	<!-- tag ol(list berurut) -->
	<ol type="I"> <!-- tag type 1(menggunakan angka awalan 1,...) -->
				  <!-- tag type A(menggunakan huruf kapital) -->
				  <!-- tag type a(menggunakan huruf kecil) -->
				  <!-- tag type I(menggunakan angka romawi besar/kapital) -->
				  <!-- tag type i(menggunakan angka romawi kecil) -->

		<li>bangun subuh untuk shalat</li>
		<li>mandi pagi untuk pergi ke kampus</li>
		<li>berangkat menggunakan mobil</li>
		<li>sampai di kampus tepat waktu</li>
	</ol>
	<hr>

	<h3>saatnya bangun cepat untuk kerja</h3>
	<!-- tag ul(list tidak berurut) -->
	<ul type="square">  <!-- tag disc(membuat tanda lingkaran kecil pada awal sebuah teks) -->
						<!-- tag square(membuat tanda kotak kecil pada awal sebuah teks) -->
						<!-- tag circle(membuat lingkaran kecil yang kososng tengan nya pada sebuah teks) -->
		<li>mandi</li>
		<li>berpakaian</li>
		<li>siapkan kendaraan</li>
	</ul>
	<hr>

	<h3>pemrograman web 1</h3>
	<dl>
		<dt><strong>HTML</strong></dt>
		<dd>hypertext  markup language</dd>
		<dt><strong>CSS</strong></dt>
		<dd>cascading style sheet</dd>
	</dl>

</body>

</html>