<!DOCTYPE html>
<html>

<head>
	<title>symbol html</title>
	<link rel="stylesheet" type="text/css" href="halaman14.css">
</head>

<body>

	<h3>symbol pada html</h3>
	<p>

		symbol panah atas dengan number : &#8593; <br>
		symbol panah bawah dengan entity : &darr; <br>
		symbol panah kanan : &rarr; <br>
		symbol panah kiri : &larr; <br>
		symbol (TM) : &trade; <br>
		symbol panah copyright dengan number : &#169; <br>
		symbol panah copyright dengan entity : &copy; <br>


	</p>
</body>

</html>