<!DOCTYPE html>
<html>


<head> <!-- isi tag head adalah informasi informasi yang ada pada websitenya kita -->
	   <!-- tag title untuk pembuatan judul pada halaman website -->
	<title> Sekolah Koding </title>
	<link rel="icon" type="image/jpeg" href="Fullstack Development.jpeg" hight="300" wideht="300"> <!-- tag untuk membuat tampilan icon pada halaman web -->
	<meta charset="utf-8">
</head>




<!-- Perkembangan teknologi internet
	www.evolutionoftheweb.com -->



<!-- Judul halaman
    <title></title> -->



<!-- Css
  <style></style> -->



<!-- Javascript
<script></script> -->



<!-- Metadata
<meta></meta> -->



<!--	Tag yang ada dalam body
	Teks
<h1>, <h2>, <h3>, <h4>, <h5>, <h6>


	Pendukung teks
<br>, <hr>, <em>, <strong> -->


<!--	Gambar
   <img>


Hyperlink
   <a>


Paragraf
< p align=”center”></p>
Penulisan rata tengah
< p align=”left”></p>
Penulisan rata kiri
< p align=”right”></p>
Penulisan rata kanan
< p align=”justify”></p>
Penulisan rata kiri kanan -->



<!--	List (bullets & numbering)
<ul>, <ol>, <li>, <dl>, <dt>, <dd>


	Tabel
<table>, <thead>, <tbody>


	Form
<form>, <input>, <select>, <button> -->


<!--	Script
<script>


	Object
<object>


	Grouping
<div>, <span> -->


<!-- <b>untuk teks cetak tebal

	<i>untuk teks cetak miring

	<del>untuk mencoret teks

	<u>untuk teks garis bawah underline -->


<!-- <small>untuk format teks kecil

	<strong>penekanan pada  suatu teks/teks penting

	<sup>untuk formatsuperscripted

	<sub>untuk format subscripted teks

	<ins>untuk format garis bawah -->



<!-- //(c++), //./**/(java), #(python), (html), /**/(css), //.#./**/(php), //./**/(javascript), -->




<body>

	<!-- MEMBUAT TAG HEADING -->
	<!-- tag heading terdiri dari 1-6 -->
	<div>  <!-- tag div atau devisi untuk membuat kodingan rapi. din tidak akan di tampilkan -->

		<h1> heading 1/sekolah koding</h1> <!-- tag h1 tulisan paling besar pada halaman website -->
		<h2> heading 2/sekolah koding</h2>
		<h3> heading 3/sekolah koding</h3>
		<h4> heading 4/sekolah koding</h4>
		<h5> heading 5/sekolah koding</h5>
		<h6> heading 6/sekolah koding</h6> <!-- tag h6 tulisan paling kecil pada halaman website -->
		<br><br><br><br><br><hr>
	</div>





	<div>
		<!-- TAG P MEMBUAT PARAGRAF PADA HALAMAN WEB -->
		<p>selamat datang di sekolah koding website</p> <br>
		<br><br><br><br><br><hr>
	</div>




	<div>
		<!-- TAG BR UNTUK MEMBUAT BARIS BARU -->
		<br>
		<br><br><br><br><br><hr>
	</div>




	<div>
		<!-- tag strong(untuk membuat penekanan pada sebuah teks/teks penting) -->
		<!-- tag em(untuk membuat penekanan pada sebuah teks/teks penting dengan cetak miring) -->
		<p><strong>pengumuman</strong>. perkuliahan pemrograman web 1. <em> ditiadakan </em><	
		<br><br><br><br><br><hr>
	</div>




	<div>
		<!-- tag hr untuk membuat garis horizontal -->
		<hr>
		<br><br><br><br><br><hr>
	</div>




	<div>
		<!-- MEMBUAT TAG LINK PADA WEBSITE -->
		<a href="https://facebook.com"> klik disini untuk ke halaman facebook.com</a> <br> <!-- tag br untuk membuat baris baru pada halaman web -->
		<a href="https://instagram.com"> klik disini untuk kehalaman instagram.com</a> <br>
		<a href="https://twitter.com" target="_blank"> klik disini untuk kehalaman twitter.com</a> <br> <!-- tag target="_blank" untuk membuka link di tab baru -->
		<br><br><br><br><br><hr>
	</div>





 	<div>
		<!-- MEMBUAT TAMPILAN GAMBAR PADA HALAMAN WEBSITE -->
		<img src="web-development.jpg" height="400" width="400"> <br> <!-- tag height untuk membuat ukuran tinggi pada gambar -->
																	  <!-- tag width untuk membuat ukuran lebar pada gambar -->
		<img src="Fullstack Development.jpeg"> <br>
		<br><br><br><br><br><hr>
	</div>




	<div>
		<!-- tag iframe untuk membuka tampilan awal pada halaman web yang dituju -->
		<iframe src="https://siaka.dipanegara.ac.id" height="500" width="500"></iframe> <br><br>
		<br><br><br><br><br><hr>
	</div>





	<div>
		<!-- MEMBUAT FORMAT TEXT PADA HTML -->
		<p> kita akan <u>belajar</u> cara memformat <i>teks</i> pada <b>html</b> </p> <!-- tag u untuk membuat garis bawah pada tulisan -->
																					  <!-- tag i untuk membuat miring pada tulisan -->
																					  <!-- tag b untuk membuat tebal pada tulisan -->
		<!-- tag b(untuk membuat cetak tebal pada teks) -->
		<!-- tag i(untuk membuat cetak miring pada teks) -->
		<!-- tag u(untuk membuat garis bawah pada tulisan) -->
		<!-- tag br(untuk membuat baris baru) -->

		<p><b>selamat datang</b> dikuliah <i>pemrograman web 1</i></p>
		<br>
		<p>perkenalkan nama saya <u>zainal abidin</u></p>
		<hr>
		<br><br><br><br><br><hr>														
	</div>																			  





	<div>
		<!-- ini adalah komentar. tidak akan di tampilkan pada halaman web -->
		<br><br><br><br><br><hr>
	</div>





	<div>
		<!-- MENU WEBSITE -->
		<a href="index.html"> home </a> <br>
		<a href="kontak.html" >kontak </a> <br> <!-- ketika file html berada dalam folder maka gunakan penulisan misal "subfolder/
												kontak.html" -->
												<!-- ketika file html berada di luar folder maka gunakan "../" artinya mundur dua langka ke file sebelumnya -->
												<br><br><br><br><br><hr>
	</div>





	<div>
		<!-- MEMBUAT TABLE PADA HTML -->
		<table border="2" width="800" height="200">

			<caption> cara membuat table pada html </caption> <!-- tag caption untuk membuat judul pada tabel html -->

			<tr >
				<th align="center"> NAMA </th> <!-- tag th untuk membuat penanda nama pada tabel -->
				<th> : </th>
				<th> TTL </th>
				<th> ALAMAT DOMISILI </th>
				<th> EMAIL </th>
			</tr>
			<tr align="center">
				<td> wawan </td>
				<td> : </td>
				<td> bantaeng 09 agustus 1998 </td>
				<td> makassar </td>
				<td> wawan@gmail.com </td>

			</tr>

		</table>
		<br><br><br><br><br><hr>
	</div>





	<div>
		<div>
			<!-- MEMBUAT LIST PADA HTML -->
			<ol> <!-- tag ol untuk list terurut -->
				<li> wawan </li>
				<li> bantaeng </li>
			</ol>
			<!-- tag ol(list berurut) -->
			<ol type="I"> <!-- tag type 1(menggunakan angka awalan 1,...) -->
					  	  <!-- tag type A(menggunakan huruf kapital) -->
					  	  <!-- tag type a(menggunakan huruf kecil) -->
					  	  <!-- tag type I(menggunakan angka romawi besar/kapital) -->
					  	  <!-- tag type i(menggunakan angka romawi kecil) -->

				<li>bangun subuh untuk shalat</li>
				<li>mandi pagi untuk pergi ke kampus</li>
				<li>berangkat menggunakan mobil</li>
				<li>sampai di kampus tepat waktu</li>
				</ol>
				<hr>
				<br><br><br><br><br><hr>
		</div>


		<div>
			<ul> <!-- tag ul untuk list tidak berurut -->
				<li> waldi </li>
				<li> makassar </li>
			</ul>
				<!-- tag ul(list tidak berurut) -->
			<ul type="square">  <!-- tag disc(membuat tanda lingkaran kecil pada awal sebuah teks) -->
						<!-- tag square(membuat tanda kotak kecil pada awal sebuah teks) -->
						<!-- tag circle(membuat lingkaran kecil yang kososng tengan nya pada sebuah teks) -->
				<li>mandi</li>
				<li>berpakaian</li>
				<li>siapkan kendaraan</li>
			</ul>
			<hr>
			<br><br><br><br><br><hr>
		</div>


		<div>
			<dl>
				<dt> js </dt> <!-- membuat tampilan seperti paragraf baru -->
				<dd> javascript </dd>
			</dl>

			<dl>
			<dt><strong>HTML</strong></dt>
			<dd>hypertext  markup language</dd>
			<dt><strong>CSS</strong></dt>
			<dd>cascading style sheet</dd>
			</dl>
			<br><br><br><br><br><hr>
		</div>


		<div>
			<dl>
				<dt> waldi </dt>
				<dd> user kedua sekolah koding </dd>
			</dl>
			<br><br><br><br><br><hr>
		</div>

		
	</div>





	<div>
		<!-- membuat tanda copyright pada halaman web kita -->
		<p> &copy; sekolah koding </p>
		<h3>symbol pada html</h3>
		<p>

			symbol panah atas dengan number : &#8593; <br>
			symbol panah bawah dengan entity : &darr; <br>
			symbol panah kanan : &rarr; <br>
			symbol panah kiri : &larr; <br>
			symbol (TM) : &trade; <br>
			symbol panah copyright dengan number : &#169; <br>
			symbol panah copyright dengan entity : &copy; <br>


		</p>
		<br><br><br><br><br><hr>
	</div>





	<div>
		<form>

			<input type="text" untuk input teks name="">
			<input type="password" untuk tipe input password name="">
			<input type="checkbox" untuk kotak checkbox untuk centang name="">
			<input type="radio" name="jk" untuk tombol pilihan seperti jenis kelamin>
			<input type="email" untuk tipe email name="">
			<input type="number" untuk number name="">
			<input type="file" untuk pload file name="">
			<input type="hidden" untuk tipe hidden atau di belakang layar name="">
			<input type="submit" untuk tombol submit kirim name="">

		</form>
		<br><br><br><br><br><hr>
	</div>





	<div>
		<!-- MEMBUAT FORM PADA HTML -->
		<form>
			<input type="text" placeholder="nama user"> <br><br>
			<textarea cols="100" rows="5"> masukkan keterangan anda</textarea> <!-- tag cols untuk baris kebawah -->
													  <!-- tag rows untuk jumlah karakter pada text -->
		</form>

		<form action="">

			<!-- tag br(membuat baris baru) -->
			user name = <br>

			<!-- tag placeholder(untuk membuat keterangan tulisan dalam form input) -->
			<input type="text" placeholder ="masukkan user name">
			<br> password <br>
			<input type="password" placeholder="masukkan password"> <br> jenis kelamin : <br>

			<select name="" id="">

			<option> value="" pria</option>
			<option> value="" wanita</option><br>

			</select minat : > <br>
			<input type="checkbox" >javascrip
			<input type="checkbox" >css
			<input type="node js" value="submit">
			<br>



		</form>
		<br><br><br><br><br><hr>
	</div>





	<div>
		<!-- MEMBUAT TABEL PADA HTML -->
		<!-- tag marquee(untuk membuat teks bergerak jalan) -->
		<marquee bacground="red">
		<font bacground="red" size="200">
			PEMROGRAMAN WEB DEVELOPER

		</font>
		</marquee

		<h3> SEMUA MUDAH KARENA ADANYA KEMAUAN </h3>

		<table border="0" width="500">

			<!-- tag bgcolor(membuat tampilan warna pada bagckround tabel) -->	
			<tr bgcolor="yellow" align="center">
				<!-- ini tabel untuk baris -->
				<td width="30%">NAMA PEGAWAI</td>
				<td width="5%">:</td>
				<td><input type="tekx" size="50"></td>
				
			</tr>
			<tr bgcolor="red" align="center">
				
				<td>ALAMAT</td>
				<td>:</td>
				<td><input type="tekx" size="50"></td>
				

			</tr>
			<tr align="center">
				<!-- ini tabel untuk baris -->
				<td>JENIS KELAMIN</td>
				<td>:</td>
				<td><input type="radio" name="jk">laki-laki
					<input type="radio" name="jk">perempuan
				</td>

				
			</tr>
			<tr bgcolor="red" align="center">
				<!-- ini tabel untuk baris -->
				<td>TEMPAT TGL LAHIR</td>
				<td>:</td>
				<td><input type="tekx" size="50">
					<select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>	
						<option>11</option>
						<option>12</option>
						<option>13</option>

					</select>
					<select>
						<option>JANUARI</option>
						<option>PEBRUARI</option>
						<option>MARET</option>
						<option>APRIL</option>
						<option>MEI</option>
						<option>JUNI</option>
						<option>JULI</option>
						<option>AGUSTUS</option>
						<option>SEPTEMBER</option>
						<option>OKTOBER</option>	
						<option>NOVEMBER</option>
						<option>DESEMBER</option>
						

					</select>
					<select>
						<option>1990</option>
						<option>1991</option>
						<option>1992</option>
						<option>1993</option>
						<option>1994</option>
						<option>1995</option>
						<option>1996</option>
						<option>1997</option>
						<option>1998</option>
						<option>1999</option>	
						<option>2000</option>
						<option>2001</option>
						<option>2002</option>

					</select>

				</td>
				
			</tr>
			<tr bgcolor="yellow" align="center">
				<!-- ini tabel untuk baris -->
				<td>PENDIDIKAN </td>
				<td>:</td>
				<td>
					<select>
						<option>SD</option>
						<option>SMP</option>
						<option>SMA</option>
						<option>D3</option>
						<option>S1</option>
						<option>S2</option>
						<option>S3</option>
					</select>

				</td>
				
			</tr>
			<tr bgcolor="red" align="center">
				<!-- ini tabel untuk baris -->
				<td>HOBBY</td>
				<td>:</td>
				<td><input type="checkbox"> renang
					<input type="checkbox"> menyanyi
					<input type="checkbox"> lari
					<input type="checkbox"> panjat tebing

				</td>
				
			</tr>
			<tr bgcolor="yellow" align="center">
				<!-- ini tabel untuk baris -->
				<td>CITA-CITA</td>
				<td>:</td>
				<td><input type="tekxarea" size="50"></td>
				
			</tr>
			<tr align="center">
				<td><input type="submit" value="simpan"></td> /
				<td><input type="reset" value="reset" size="20"></td>

			</tr>


		</table>
		<br><br><br><br><br><hr>
	</div>





	<div>
		<!-- MENAMPILKAN GAMBAR PADA HALAMAN HTML -->
		<img src="web-development.jpg" alt="zainal abidin" height="" width="">
		<hr>

		<!-- tag iframe(menampilkan halaman pertama pada web yang di tuju) -->
		<iframe src="https://siaka.dipanegara.ac.id" height="300" width="1040"></iframe>
		<br><br><br><br><hr>
	</div>
	




	<div>
		<body bgcolor="white"> <!-- tag bgcolor(membuat tampilan warna pada halaman web/background) -->

		<!-- tag center (membuat rata tengah pada teks) -->
		<center>
		<!-- tag font(membuat tampilan pada html) -->
		<!-- tag color(warna pada tulisan) -->
		<!-- tag size(ukuran tulisan pada teks) -->
		<!-- tag face(pariasi tulisan pada teks) -->

		<font color="red" size="3" face="arial" >

			 <p>selamat datang di pemrograman web</p>

		</font>

		</center>
		<br><br><br><br><br><hr>
	</div>





	<div>
		
	</div>
</body>

</html> 